{
    "name": "the-notable/PHRETS",
    "type": "library",
    "description": "RETS library in PHP",
    "keywords": ["rets", "mls"],
    "homepage": "http://github.com/the-notable/PHRETS",
    "authors": [
        {
            "name": "Troy Davisson",
            "homepage": "http://troda.com",
            "role": "Developer",
            "email": "troy.davisson@gmail.com"
        },
        {
            "name": "Daniel Kennedy"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": ["phrets.php"]
    }
}